<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84' inline='true' name='federated.0c14xo00dq9ajl1f87f1h08g81mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84' name='textscan.19p6zz00fva4en159jjog1lp7s4a'>
            <connection class='textscan' directory='/Users/ivanka/My Tableau Repository/Projects/My WB Data/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84' filename='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19p6zz00fva4en159jjog1lp7s4a' name='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv' table='[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Data Source' ordinal='0' />
            <column datatype='string' name='World Development Indicators' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='real' name='F66' ordinal='65' />
            <column datatype='real' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Development Indicators]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv' datatype='table' name='[__tableau_internal_object_id__].[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='The 2014 Inc. 5000' inline='true' name='federated.10644y60mdb95x11ahhwz0rw0363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The 2014 Inc. 5000' name='excel-direct.19fuzfw1dcliqs141jyma1bc7tx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ivanka/My Tableau Repository/Projects/5000 Inc. DataSet/The 2014 Inc. 5000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19fuzfw1dcliqs141jyma1bc7tx7' name='Companies' table='[Companies$]' type='table'>
          <columns gridOrigin='A1:K5001:no:A1:K5001:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Metro Area' ordinal='5' />
            <column datatype='real' name='Growth (%)' ordinal='6' />
            <column datatype='integer' name='Revenue ($)' ordinal='7' />
            <column datatype='integer' name='Number of Workers' ordinal='8' />
            <column datatype='integer' name='Years on List' ordinal='9' />
            <column datatype='string' name='URL' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth (%)]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Workers]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on List]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr1' datatype='real' name='[Calculation_1620521811914244097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Revenue ($)],[Growth (%)])' />
      </column>
      <column caption='Corr2' datatype='real' name='[Calculation_1620521811914878978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Revenue ($)],[rank])' />
      </column>
      <column caption='Corr3' datatype='real' name='[Calculation_1620521817958170627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR([rank],[Growth (%)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Companies' datatype='table' name='[__tableau_internal_object_id__].[Companies_6DFE753A8E8440E4AF19E5563B4C1079]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Companies with the Most Years on List'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years on List]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years on List]' derivation='Sum' name='[sum:Years on List:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Years on List])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Years on List:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]</rows>
        <cols>[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Years on List:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Companies by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Companies' datatype='table' name='[__tableau_internal_object_id__].[Companies_6DFE753A8E8440E4AF19E5563B4C1079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Companies_6DFE753A8E8440E4AF19E5563B4C1079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Companies_6DFE753A8E8440E4AF19E5563B4C1079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Industry:nk]' />
              <size column='[federated.10644y60mdb95x11ahhwz0rw0363].[__tableau_internal_object_id__].[cnt:Companies_6DFE753A8E8440E4AF19E5563B4C1079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location of the Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:State:nk]' />
              <lod column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10644y60mdb95x11ahhwz0rw0363].[Latitude (generated)]</rows>
        <cols>[federated.10644y60mdb95x11ahhwz0rw0363].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank and Revenue by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Revenue ($):qk]</rows>
        <cols>[federated.10644y60mdb95x11ahhwz0rw0363].[sum:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank and Revenue by State, Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Advertising &amp; Marketing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Business Products &amp; Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;IT Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Software&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10644y60mdb95x11ahhwz0rw0363].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Industry:nk]' />
              <lod column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Revenue ($):qk]</rows>
        <cols>[federated.10644y60mdb95x11ahhwz0rw0363].[sum:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of 25 Companies with the Biggest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='The 2014 Inc. 5000' name='federated.10644y60mdb95x11ahhwz0rw0363' />
          </datasources>
          <datasource-dependencies datasource='federated.10644y60mdb95x11ahhwz0rw0363'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10644y60mdb95x11ahhwz0rw0363].[sum:rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10644y60mdb95x11ahhwz0rw0363].[sum:Revenue ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10644y60mdb95x11ahhwz0rw0363].[sum:Growth (%):qk] + [federated.10644y60mdb95x11ahhwz0rw0363].[sum:Revenue ($):qk])</rows>
        <cols>[federated.10644y60mdb95x11ahhwz0rw0363].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84' name='federated.0c14xo00dq9ajl1f87f1h08g81mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c14xo00dq9ajl1f87f1h08g81mb'>
            <column datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column datatype='real' name='[F28]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv' datatype='table' name='[__tableau_internal_object_id__].[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c14xo00dq9ajl1f87f1h08g81mb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[__tableau_internal_object_id__].[cnt:API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F27:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c14xo00dq9ajl1f87f1h08g81mb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c14xo00dq9ajl1f87f1h08g81mb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c14xo00dq9ajl1f87f1h08g81mb].[__tableau_internal_object_id__].[cnt:API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_84.csv_E88CEA954E304FADB7E2EEDC48786174:qk]</rows>
        <cols>[federated.0c14xo00dq9ajl1f87f1h08g81mb].[sum:F10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_2014_Inc.5000_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='3' name='10 Companies with the Most Years on List' w='47900' x='0' y='125' />
        <zone h='42000' id='4' name='Location of the Companies' w='48400' x='50100' y='250' />
        <zone h='59125' id='5' name='Count of Companies by Industry' w='44200' x='100' y='40625' />
        <zone h='57625' id='6' name='Count of Companies by Industry' pane-specification-id='0' param='[federated.10644y60mdb95x11ahhwz0rw0363].[none:Industry:nk]' type-v2='color' w='16400' x='43300' y='42250' />
        <zone h='41625' id='7' name='Rank and Revenue by State, Industry' w='36800' x='61800' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
